{
  "name": "js-hira-kata-romanize",
  "version": "1.0.5",
  "description": "ひらがなとカタカナをローマ字に変換するJavaScript向けのライブラリです。",
  "main": "Romanizer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-kuni/js-hira-kata-romanize.git"
  }
}
